spring.application.name=server
spring.main.web-application-type=NONE
spring.datasource.url=jdbc:postgresql://localhost:5432/devnexus
spring.datasource.username=gumball
spring.datasource.password=gumb@ll
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:liquibase/dbchangelog.xml
spring.liquibase.enabled=false

ingest.scheduleURL=https://raw.githubusercontent.com/gumballsoftware/devnexus-site/master/_data/schedule.json
scheduler.schedule-file-name=/downloads/schedule.json
ingest.eventsURL=https://raw.githubusercontent.com/gumballsoftware/devnexus-site/master/_data/events.json
scheduler.events-file-name=/downloads/events.json
ingest.speakersURL=https://raw.githubusercontent.com/gumballsoftware/devnexus-site/master/_data/speakers.json
scheduler.speakers-file-name=/downloads/speakers.json

